<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recursos Web</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <div class="container">

        <h1>Recursos Web</h1>

        <h2>Programação de Sistemas Informáticos</h2>

        <p>Curso: Técnico de Gestão e Programação de Sistemas Informáticos</p>


        <div class="recurso">
            <h3>Visual Studio Code</h3>
              <a href="https://code.visualstudio.com/" target="_blank">
                <img src="imagens/imagemvs.png" alt="Visual Studio Code">
            </a>
            <p>
                Editor utilizado para desenvolver os nossos projetos Web.
            </p>
        </div>

        <div class="recurso">
            <h3>GitHub</h3>
                 <a href="https://github.com/" target="_blank">
                <img src="imagens/imggit.webp" alt="GitHub">
            </a>
            <p>
                Plataforma utilizada para guardar, organizar e publicar os nossos projetos.
            </p>
        </div>

    </div>

</body>

</html>